body {
  margin: 0%;
  padding: 0%;
  background-color: #1F1F1F;
  color: white;
}

li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #fff;
}
h1{
  text-align: center;
}
header{
  background-image: url("../images/header_hero.png");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  opacity: 0.6;
}
.logo{
  width: 160px;
  height: 60px;
}
.header_main{
  display: flex;
  justify-content:space-between ;
}

.nav{
  height: 170px;
}
.nav_item{
  margin-right: 15px;
  align-items: center;
}

.header_content{
  text-align: center;
  margin-top: 150px;
}

.header_title{
  margin-bottom: 30px;
}
.header_text{
  margin-bottom: 30px;
}

.btn{
  color:#fff;
  background-color: teal;
}
.adaption{
  padding-top: 100px;
  padding-bottom: 100px;
}
.adaption_main{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.adaption_text{
  width: 400px;
}


.platform{
  padding-top: 100px;
  padding-bottom: 100px;
}
.platform_main{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.platform_text{
  width: 400px;
}

footer{
  background-color: black;
  padding-top: 15px;
}

.footer_main{
  display: flex;
  justify-content: space-around;
}
.headerv{
  background-color: black;
}
.headerv_nav{
  padding-top: 10px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headerv_nav a{
  margin-right: 30px;
}

.video_title{
  margin-top: 20px;
  margin-bottom: 20px;
}
.video_side{
  width: 100%;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video{
  width: 1000px;
  height: auto;
}
.video_btns{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.video_btns a {
  display: block;
  width: 170px;
  height: 60px;
  background-color: #f0f0f0;
  color: #1F1F1F;
  text-align: center;
  padding-top: 18px;
  border-radius: 9%;
}
.video_btnTop{
  display: flex; 
  width: 100%;
  justify-content: space-around;
  padding-top: 40px;
  padding-bottom: 40px;
}

.video_btnBottom{
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
}
.comment{
  padding-top: 40px;
  padding-bottom: 40px;
}
.comment_form{
  width: 100%;
  background-color: rgb(0, 49, 49);
  color: #ffffff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.comment_btn{
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
  margin-top: 15px;
}

.comment_place p{
  padding: 5px;
  border: teal 2px solid;
  height: 40px;
  color: white;
}
.allSeries_text{
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.allSeries_link{
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: teal;
  width: 200px;
  height: 80px;
  border: #1F1F1F 1px solid;
  margin: 15px;
}

@media screen {
  
}
