<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
   <link rel="stylesheet" href="../css/style.css">
   <title>Фильмы</title>
</head>

<body>
   <div class="headerv">
      <div class="container">
         <div class="headerv_nav">
            <img src="../images/horizontal_on_white_by_logaster__1_-removebg-preview1.png" alt="logo" class="logo">
            <div class="headerv_text">
               <a href="../index.html">Главная</a>
            </div>
         </div>
      </div>
   </div>
   <main class="allSeries">
      <div class="container">
         <div class="allSeries_text">
            <a href="../components/video1.html" class="video allSeries_link">Человек паук</a>
            <a href="../components/video2.html" class="video2 allSeries_link">Человек-паук 2</a>
         </div>
      </div>
   </main>


</body>

</html>