<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
   <link rel="stylesheet" href="css/style.css">
   <title>QRfilm</title>
</head>

<body>
   <header class="header">
      <div class="container header_main">
         <img src="images/horizontal_on_white_by_logaster__1_-removebg-preview1.png" alt="logo" class="logo">
         <ul class="nav">
            <li class="nav_item"><a href="#">Контакты</a></li>
            <li class="nav_item"><a href="#">О нас</a></li>
            <li class="nav_item"><a href="#">Контенту</a></li>
         </ul>
      </div>
      <div id="like_button_container"></div>
      <div class="container header_content">
         <h1 class="header_title">
            Фильмы, сериалы, короткометражки и многое от наших казахстанских издателей
         </h1>
         <p class="header_text">Смотрите во всех платфомах без подписки</p>
         <a href="components/allSeries.html" class="btn">Кликайте и смотрите онлайн</a>
      </div>
      </div>
   </header>
   <main>
      <section class="adaption">
         <div class="container">
            <div class="adaption_main">
               <div class="adaption_text">
                  <h2>Смотрите на смартфонах и в планшетах</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora rerum nam maiores
                     dolorem
                     reiciendis laboriosam magni excepturi recusandae consequuntur?</p>
               </div>
               <img src="images/Group1.png" alt="foto">
            </div>
         </div>
      </section>
      <section class="platform">
         <div class="container">
            <div class="platform_main">
               <div class="platform_text">
                  <h2>Доступно на ваших смарт ТВ</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora rerum nam maiores
                     dolorem
                     reiciendis laboriosam magni excepturi recusandae consequuntur?</p>
               </div>
               <img src="images/Group2.png" alt="foto">
            </div>
         </div>
      </section>
   </main>
   <footer>
      <div class="container">
         <div class="footer_main">
            <p>Задавайте свои вопросы</p>
            <div class="footer_bottom">
               <p>Наши контакты: +77772395194</p>
               <p>+708 365 80 49</p>
            </div>
            <p>kaisaratarku4@gmail.com</p>
         </div>
      </div>
   </footer>

   <script src="js/jquery.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/script.js"></script>
   <script src="/js/index.js"></script>

   <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

  <!-- Загрузим наш React-компонент. -->
  <script src="like_button.js"></script>
</body>

</html>